
#spring.data.mongodb.uri=mongodb+srv://springboot:za3ew93TkjlrBBj5@cluster0.yg1qciu.mongodb.net/fullstack
#spring.data.mongodb.database=fullstack
#mongodb+srv://springboot:za3ew93TkjlrBBj5@cluster0.yg1qciu.mongodb.net/
#
#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=Azr2010q+
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://ragnaroq:Azr2010q+@cluster0.o5bgr0v.mongodb.net/employee
spring.data.mongodb.database=employee
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
